{
  "name": "Our D&D",
  "version": "1.0.0",
  "description": "A static site with hydrated sections backed by python",
  "repository": "https://github.com/timbomckay/5eTools",
  "scripts": {
    "build": "hugo",
    "serve": "hugo serve",
    "convert:content": "node ./scripts/create-content.js"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "postcss": "^8.3.8",
    "postcss-cli": "^9.0.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.16"
  }
}
